# ── Dockerfile.rknn ────────────────────────────────────────────────────────────
# Build:  docker build --platform linux/amd64 -f Dockerfile.rknn -t rknn-converter-yolov8n .
# Run:    docker run --rm -v $(pwd)/..:/models rknn-converter-yolov8n \
#           --input /models/best.onnx --output /models/yolov8n.rknn
#
# NOTE: rknn-toolkit2 wheels are distributed through Rockchip's download center,
# not GitHub releases. The URL below may need to be updated to the actual wheel
# location. If the wheel is unavailable, use on-board conversion instead:
#
#   scp best.onnx radxa@rock-3c.local:/tmp/
#   ssh radxa@rock-3c.local "python3 /tmp/convert_rknn_onboard.py \
#     --input /tmp/best.onnx --output /tmp/yolov8n.rknn"
#   scp radxa@rock-3c.local:/tmp/yolov8n.rknn .
#
# Requires an x86_64 Linux host (rknn-toolkit2 is not available on ARM or macOS).
# On Apple Silicon, runs under Rosetta 2 emulation.
# ────────────────────────────────────────────────────────────────────────────────

FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    wget \
    unzip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# ── Install rknn-toolkit2 ──────────────────────────────────────────────────────
# rknn-toolkit2 is Rockchip's official model conversion toolkit for RKNN format.
# It is only available for x86_64 Linux.
#
# Download from Rockchip's GitHub:
#   https://github.com/rockchip-linux/rknn-toolkit2/releases
#
# NOTE: As of 2026, the wheels are no longer hosted on GitHub releases.
# They are distributed through Rockchip's download center. You may need to
# manually download the wheel and place it in this directory, then update
# the COPY/install commands below.
#
# Example for rknn-toolkit2 1.6.0 + Python 3.10:
# RUN pip3 install --no-cache-dir \
#     rknn_toolkit2-1.6.0+81f21f4d-cp310-cp310-linux_x86_64.whl
#
# If the wheel is unavailable, use on-board conversion (see README).

# ── Copy conversion script ─────────────────────────────────────────────────────
COPY convert_rknn.py /convert_rknn.py

ENTRYPOINT ["python3", "/convert_rknn.py"]
