# ── Dockerfile.rknn ────────────────────────────────────────────────────────────
# Build:  docker build -f Dockerfile.rknn -t rknn-converter .
# Run:    docker run --rm -v $(pwd)/models:/models rknn-converter \
#           python /convert_rknn.py --input /models/best.onnx --output /models/yolo26n.rknn
#
# Requires an x86_64 Linux host (rknn-toolkit2 is not available on ARM or macOS).
# ────────────────────────────────────────────────────────────────────────────────

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    wget \
    unzip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# ── Install rknn-toolkit2 ──────────────────────────────────────────────────────
# rknn-toolkit2 is Rockchip's official model conversion toolkit for RKNN format.
# It is only available for x86_64 Linux.
#
# Download from Rockchip's GitHub:
#   https://github.com/rockchip-linux/rknn-toolkit2/releases
#
# Replace the URL below with the latest release wheel for your Python version.
# Example for rknn-toolkit2 1.6.0 + Python 3.10:
RUN pip3 install --no-cache-dir \
    https://github.com/rockchip-linux/rknn-toolkit2/releases/download/v1.6.0/rknn_toolkit2-1.6.0+81f21f4d-cp310-cp310-linux_x86_64.whl

# ── Copy conversion script ─────────────────────────────────────────────────────
COPY convert_rknn.py /convert_rknn.py

ENTRYPOINT ["python3", "/convert_rknn.py"]
