# Copyright 2026 Nature Sense
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ─── src/hal/platforms/common/meson.build ───────────────────────────────────────
# Shared V4L2 camera HAL — platform-independent, works on any Linux board
# with V4L2 capture devices. Included by platform-specific meson.build files.

common_sources = files(
  'camera_hal_v4l2.cpp',
)

common_inc = include_directories('.')